# Pandas

In [1]:
import pandas as pd
df = pd.read_csv('Ball_by_Ball.csv')

/tmp/ipykernel_496151/2113578991.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Ball_by_Ball.csv')

In [2]:
df.head(7)
#first 7 row

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,5,1,2,2,2,1,14,0,,,,,
5,335987,1,1,6,1,2,2,2,1,14,0,,,,,
6,335987,1,1,7,1,2,2,2,1,14,0,legbyes,1,,,

In [3]:
df.tail(6)

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
136584,981024,2,20,1,2,11,434,8,369,299,1,,,,,
136585,981024,2,20,2,2,11,369,6,434,299,2,,,,,
136586,981024,2,20,3,2,11,369,6,434,299,0,,,434,run out,183
136587,981024,2,20,4,2,11,140,9,369,299,0,legbyes,1,,,
136588,981024,2,20,5,2,11,369,6,140,299,1,,,,,
136589,981024,2,20,6,2,11,140,9,369,299,4,,,,,

In [11]:
# create dataframe from a dictionary
temporary_dictionary = {'col1':[1,2,3,4], 'col2':[5,6,7,8], 'col3':[9,10,11,12]}
new_df = pd.DataFrame.from_dict(temporary_dictionary)

In [13]:
new_df.head(4)

   col1  col2  col3
0     1     5     9
1     2     6    10
2     3     7    11
3     4     8    12

In [14]:
df.columns

Index(['Match_Id', 'Innings_Id', 'Over_Id', 'Ball_Id', 'Team_Batting_Id',
       'Team_Bowling_Id', 'Striker_Id', 'Striker_Batting_Position',
       'Non_Striker_Id', 'Bowler_Id', 'Batsman_Scored', 'Extra_Type',
       'Extra_Runs', 'Player_dissimal_Id', 'Dissimal_Type', 'Fielder_Id'],
      dtype='object')

In [15]:
df.dtypes

Match_Id                     int64
Innings_Id                   int64
Over_Id                      int64
Ball_Id                      int64
Team_Batting_Id              int64
Team_Bowling_Id              int64
Striker_Id                   int64
Striker_Batting_Position     int64
Non_Striker_Id               int64
Bowler_Id                    int64
Batsman_Scored              object
Extra_Type                  object
Extra_Runs                  object
Player_dissimal_Id          object
Dissimal_Type               object
Fielder_Id                  object
dtype: object

In [16]:
df.describe()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id
count,136590.000000,136590.000000,136590.000000,136590.000000,136590.000000,136590.000000,136590.000000,136590.000000,136590.000000,136590.000000
mean,590906.063643,1.482744,10.144593,3.617278,5.168951,5.156783,126.643239,3.583608,125.985899,180.527374
std,195509.555405,0.501576,5.673822,1.808142,3.033943,3.038008,111.078188,2.145077,110.613314,124.470080
min,335987.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,419140.000000,1.000000,5.000000,2.000000,3.000000,3.000000,35.000000,2.000000,35.000000,73.000000
50%,548353.000000,1.000000,10.000000,4.000000,5.000000,5.000000,88.000000,3.000000,88.000000,154.000000
75%,734002.000000,2.000000,15.000000,5.000000,7.000000,7.000000,192.000000,5.000000,191.000000,293.000000
max,981024.000000,4.000000,20.000000,9.000000,13.000000,13.000000,434.000000,11.000000,451.000000,465.000000

In [17]:
df.describe(include='object')

,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
count,136590,136590,136590,136590,136590,136590
unique,15,6,6,398,10,365
top,0,,,,,
freq,42351,130330,130330,131058,131058,132577

In [19]:
#filtering columns
df.Match_Id

0         335987
1         335987
2         335987
3         335987
4         335987
           ...
136585    981024
136586    981024
136587    981024
136588    981024
136589    981024
Name: Match_Id, Length: 136590, dtype: int64

In [20]:
df[['Match_Id', 'Innings_Id']]

        Match_Id  Innings_Id
0         335987           1
1         335987           1
2         335987           1
3         335987           1
4         335987           1
...          ...         ...
136585    981024           2
136586    981024           2
136587    981024           2
136588    981024           2
136589    981024           2

[136590 rows x 2 columns]

In [22]:
df.Innings_Id.unique()

array([1, 2, 3, 4])

In [45]:
df[df['Batsman_Scored']=='6']

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
10,335987,1,2,4,1,2,2,2,1,15,6,,,,,
20,335987,1,4,2,1,2,2,2,1,13,6,,,,,
25,335987,1,4,7,1,2,2,2,1,13,6,,,,,
60,335987,1,10,5,1,2,2,2,3,16,6,,,,,
65,335987,1,11,4,1,2,3,3,2,9,6,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136525,981024,2,10,2,2,11,8,2,162,460,6,,,,,
136543,981024,2,13,2,2,11,8,2,110,429,6,,,,,
136558,981024,2,15,5,2,11,32,5,354,163,6,,,,,
136570,981024,2,17,5,2,11,255,7,369,460,6,,,,,
136583,981024,2,19,6,2,11,369,6,434,460,6,,,,,

In [51]:
df[(df['Batsman_Scored']=='0') & (df['Extra_Type']=='legbyes')]

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
6,335987,1,1,7,1,2,2,2,1,14,0,legbyes,1,,,
15,335987,1,3,3,1,2,1,1,2,14,0,legbyes,1,,,
21,335987,1,4,3,1,2,2,2,1,13,0,legbyes,1,,,
133,335987,2,2,3,2,1,8,3,7,84,0,legbyes,4,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136467,981024,2,1,2,2,11,162,1,8,299,0,legbyes,1,,,
136481,981024,2,3,2,2,11,162,1,8,299,0,legbyes,1,,,
136576,981024,2,18,5,2,11,255,7,369,299,0,legbyes,1,,,
136581,981024,2,19,4,2,11,434,8,369,460,0,legbyes,1,,,
136587,981024,2,20,4,2,11,140,9,369,299,0,legbyes,1,,,

In [52]:
# row filtering 
df.iloc[10:60]

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
10,335987,1,2,4,1,2,2,2,1,15,6,,,,,
11,335987,1,2,5,1,2,2,2,1,15,4,,,,,
12,335987,1,2,6,1,2,2,2,1,15,0,,,,,
13,335987,1,3,1,1,2,1,1,2,14,0,,,,,
14,335987,1,3,2,1,2,1,1,2,14,0,,,,,
15,335987,1,3,3,1,2,1,1,2,14,0,legbyes,1,,,
16,335987,1,3,4,1,2,2,2,1,14,4,,,,,
17,335987,1,3,5,1,2,2,2,1,14,1,,,,,
18,335987,1,3,6,1,2,1,1,2,14,0,,,,,
19,335987,1,4,1,1,2,2,2,1,13,0,wides,5,,,
20,335987,1,4,2,1,2,2,2,1,13,6,,,,,
21,335987,1,4,3,1,2,2,2,1,13,0,legbyes,1,,,
22,335987,1,4,4,1,2,1,1,2,13,4,,,,,
23,335987,1,4,5,1,2,1,1,2,13,0,,,,,
24,335987,1,4,6,1,2,1,1,2,13,1,,,,,
25,335987,1,4,7,1,2,2,2,1,13,6,,,,,
26,335987,1,5,1,1,2,1,1,2,14,4,,,,,
27,335987,1,5,2,1,2,1,1,2,14,1,,,,,
28,335987,1,5,3,1,2,2,2,1,14,4,,,,,
29,335987,1,5,4,1,2,2,2,1,14,0,,,,,
30,335987,1,5,5,1,2,2,2,1,14,1,,,,,
31,335987,1,5,6,1,2,1,1,2,14,0,,,,,
32,335987,1,6,1,1,2,2,2,1,15,1,,,,,
33,335987,1,6,2,1,2,1,1,2,15,0,,,1,caught,9
34,335987,1,6,3,1,2,3,3,2,15,0,,,,,
35,335987,1,6,4,1,2,3,3,2,15,0,,,,,
36,335987,1,6,5,1,2,3,3,2,15,0,,,,,
37,335987,1,6,6,1,2,3,3,2,15,0,,,,,
38,335987,1,7,1,1,2,2,2,3,13,1,,,,,
39,335987,1,7,2,1,2,3,3,2,13,1,,,,,
40,335987,1,7,3,1,2,2,2,3,13,1,,,,,
41,335987,1,7,4,1,2,3,3,2,13,2,,,,,
42,335987,1,7,5,1,2,3,3,2,13,1,,,,,
43,335987,1,7,6,1,2,2,2,3,13,1,,,,,
44,335987,1,8,1,1,2,2,2,3,15,0,,,,,
45,335987,1,8,2,1,2,2,2,3,15,1,,,,,
46,335987,1,8,3,1,2,3,3,2,15,1,,,,,
47,335987,1,8,4,1,2,2,2,3,15,1,,,,,
48,335987,1,8,5,1,2,3,3,2,15,1,,,,,
49,335987,1,8,6,1,2,2,2,3,15,1,,,,,
50,335987,1,9,1,1,2,2,2,3,9,0,,,,,
51,335987,1,9,2,1,2,2,2,3,9,0,,,,,
52,335987,1,9,3,1,2,2,2,3,9,0,,,,,
53,335987,1,9,4,1,2,2,2,3,9,1,,,,,
54,335987,1,9,5,1,2,3,3,2,9,1,,,,,
55,335987,1,9,6,1,2,2,2,3,9,2,,,,,
56,335987,1,10,1,1,2,3,3,2,16,1,,,,,
57,335987,1,10,2,1,2,2,2,3,16,1,,,,,
58,335987,1,10,3,1,2,3,3,2,16,1,,,,,
59,335987,1,10,4,1,2,2,2,3,16,0,,,,,

# Update

In [53]:
df.isnull().sum()

Match_Id                    0
Innings_Id                  0
Over_Id                     0
Ball_Id                     0
Team_Batting_Id             0
Team_Bowling_Id             0
Striker_Id                  0
Striker_Batting_Position    0
Non_Striker_Id              0
Bowler_Id                   0
Batsman_Scored              0
Extra_Type                  0
Extra_Runs                  0
Player_dissimal_Id          0
Dissimal_Type               0
Fielder_Id                  0
dtype: int64

In [54]:
df.drop('Match_Id', axis=1)

,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,1,1,2,1,2,2,2,1,14,0,,,,,
2,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,1,1,4,1,2,2,2,1,14,0,,,,,
4,1,1,5,1,2,2,2,1,14,0,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136585,2,20,2,2,11,369,6,434,299,2,,,,,
136586,2,20,3,2,11,369,6,434,299,0,,,434,run out,183
136587,2,20,4,2,11,140,9,369,299,0,legbyes,1,,,
136588,2,20,5,2,11,369,6,140,299,1,,,,,
136589,2,20,6,2,11,140,9,369,299,4,,,,,

In [62]:
df['New_column'] = df['Innings_Id'] + df['Bowler_Id']

In [63]:
df.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id,New_column
0,335987,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,,15
1,335987,1,1,2,1,2,2,2,1,14,0,,,,,,15
2,335987,1,1,3,1,2,2,2,1,14,0,wides,1,,,,15
3,335987,1,1,4,1,2,2,2,1,14,0,,,,,,15
4,335987,1,1,5,1,2,2,2,1,14,0,,,,,,15

In [64]:
df.iloc[0,-1] = 100
df.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id,New_column
0,335987,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,,100
1,335987,1,1,2,1,2,2,2,1,14,0,,,,,,15
2,335987,1,1,3,1,2,2,2,1,14,0,wides,1,,,,15
3,335987,1,1,4,1,2,2,2,1,14,0,,,,,,15
4,335987,1,1,5,1,2,2,2,1,14,0,,,,,,15

In [74]:
# Apply function
df['Extra_Type_counting'] = df['Extra_Type'].apply(lambda x: 'LegBye' if x=='legbyes' else 'No Legbyes')
df[df['Extra_Type_counting']=='LegBye'].head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id,New_column,Extra_Type_Change,Extra_Type_counting
0,335987,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,,100,LegBye,LegBye
6,335987,1,1,7,1,2,2,2,1,14,0,legbyes,1,,,,15,LegBye,LegBye
15,335987,1,3,3,1,2,1,1,2,14,0,legbyes,1,,,,15,LegBye,LegBye
21,335987,1,4,3,1,2,2,2,1,13,0,legbyes,1,,,,14,LegBye,LegBye
133,335987,2,2,3,2,1,8,3,7,84,0,legbyes,4,,,,86,LegBye,LegBye

In [75]:
df.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id,New_column,Extra_Type_Change,Extra_Type_counting
0,335987,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,,100,LegBye,LegBye
1,335987,1,1,2,1,2,2,2,1,14,0,,,,,,15,No Legbyes,No Legbyes
2,335987,1,1,3,1,2,2,2,1,14,0,wides,1,,,,15,No Legbyes,No Legbyes
3,335987,1,1,4,1,2,2,2,1,14,0,,,,,,15,No Legbyes,No Legbyes
4,335987,1,1,5,1,2,2,2,1,14,0,,,,,,15,No Legbyes,No Legbyes

# Output & Delete

In [76]:
df.to_csv('Generated_CSV')

In [79]:
new_df = df.head()

In [80]:
new_df.to_json()

'{"Match_Id":{"0":335987,"1":335987,"2":335987,"3":335987,"4":335987},"Innings_Id":{"0":1,"1":1,"2":1,"3":1,"4":1},"Over_Id":{"0":1,"1":1,"2":1,"3":1,"4":1},"Ball_Id":{"0":1,"1":2,"2":3,"3":4,"4":5},"Team_Batting_Id":{"0":1,"1":1,"2":1,"3":1,"4":1},"Team_Bowling_Id":{"0":2,"1":2,"2":2,"3":2,"4":2},"Striker_Id":{"0":1,"1":2,"2":2,"3":2,"4":2},"Striker_Batting_Position":{"0":1,"1":2,"2":2,"3":2,"4":2},"Non_Striker_Id":{"0":2,"1":1,"2":1,"3":1,"4":1},"Bowler_Id":{"0":14,"1":14,"2":14,"3":14,"4":14},"Batsman_Scored":{"0":"0","1":"0","2":"0","3":"0","4":"0"},"Extra_Type":{"0":"legbyes","1":" ","2":"wides","3":" ","4":" "},"Extra_Runs":{"0":"1","1":" ","2":"1","3":" ","4":" "},"Player_dissimal_Id":{"0":" ","1":" ","2":" ","3":" ","4":" "},"Dissimal_Type":{"0":" ","1":" ","2":" ","3":" ","4":" "},"Fielder_Id":{"0":" ","1":" ","2":" ","3":" ","4":" "},"New_column":{"0":100,"1":15,"2":15,"3":15,"4":15},"Extra_Type_Change":{"0":"LegBye","1":"No Legbyes","2":"No Legbyes","3":"No Legbyes","4":"No Legbyes"},"Extra_Type_counting":{"0":"LegBye","1":"No Legbyes","2":"No Legbyes","3":"No Legbyes","4":"No Legbyes"}}'

In [81]:
new_df.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>Match_Id</th>\n      <th>Innings_Id</th>\n      <th>Over_Id</th>\n      <th>Ball_Id</th>\n      <th>Team_Batting_Id</th>\n      <th>Team_Bowling_Id</th>\n      <th>Striker_Id</th>\n      <th>Striker_Batting_Position</th>\n      <th>Non_Striker_Id</th>\n      <th>Bowler_Id</th>\n      <th>Batsman_Scored</th>\n      <th>Extra_Type</th>\n      <th>Extra_Runs</th>\n      <th>Player_dissimal_Id</th>\n      <th>Dissimal_Type</th>\n      <th>Fielder_Id</th>\n      <th>New_column</th>\n      <th>Extra_Type_Change</th>\n      <th>Extra_Type_counting</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>335987</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2</td>\n      <td>14</td>\n      <td>0</td>\n      <td>legbyes</td>\n      <td>1</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td>100</td>\n      <td>LegBye</td>\n      <td>LegBye</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>335987</td>\n      <td>1</td>\n      <td>1</td>\n      <td>2</td>\n      <td>1</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>1</td>\n      <td>14</td>\n      <td>0</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td>15</td>\n      <td>No Legbyes</td>\n      <td>No Legbyes</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>335987</td>\n      <td>1</td>\n      <td>1</td>\n      <td>3</td>\n      <td>1</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>1</td>\n      <td>14</td>\n      <td>0</td>\n      <td>wides</td>\n      <td>1</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td>15</td>\n      <td>No Legbyes</td>\n      <td>No Legbyes</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>335987</td>\n      <td>1</td>\n      <td>1</td>\n      <td>4</td>\n      <td>1</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>1</td>\n      <td>14</td>\n      <td>0</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td>15</td>\n      <td>No Legbyes</td>\n      <td>No Legbyes</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>335987</td>\n      <td>1</td>\n      <td>1</td>\n      <td>5</td>\n      <td>1</td>\n      <td>2</td>\n      <td>2</td>\n      <td>2</td>\n      <td>1</td>\n      <td>14</td>\n      <td>0</td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td></td>\n      <td>15</td>\n      <td>No Legbyes</td>\n      <td>No Legbyes</td>\n    </tr>\n  </tbody>\n</table>'

In [ ]:
# to delete use del df